<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

    <TextView android:id="@+id/status" android:text="Status"
        android:textSize="24sp" android:layout_marginBottom="30dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/lockBtn" android:text="Lock"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/unlockBtn" android:text="Unlock via Bluetooth"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>